[gd_scene format=3 uid="uid://blqgcpcafrvkc"]

[ext_resource type="Script" uid="uid://c1wb7ijwddv6c" path="res://Scripts/Prefabs/fighter_node.gd" id="1_nbjdn"]
[ext_resource type="Resource" uid="uid://cpbj78ksh3wst" path="res://Resources/Characters/character_0_3.tres" id="2_3bm2e"]
[ext_resource type="Script" uid="uid://bcch2fq7bh15d" path="res://Scripts/Resources/equip_serializable.gd" id="2_fnmow"]
[ext_resource type="Resource" uid="uid://djstdnna2nb34" path="res://Resources/Fighters/fighter_4_0.tres" id="7_apdi8"]
[ext_resource type="Script" uid="uid://cficx40bscg6i" path="res://Scripts/Resources/fighter_serializable.gd" id="8_urbvg"]
[ext_resource type="Script" uid="uid://dgjc1ifai0l5f" path="res://Scripts/Resources/status_serializable.gd" id="9_ih5rp"]
[ext_resource type="Resource" uid="uid://cp3wtney3ld27" path="res://Resources/Status/status_7.tres" id="10_m5fk7"]
[ext_resource type="Texture2D" uid="uid://cga282m3ycy4n" path="res://Assets/rpg_maker_mv/img/sv_actors/Actor3_8.png" id="11_6pgwn"]

[sub_resource type="Resource" id="Resource_5dha6"]
script = ExtResource("2_fnmow")
metadata/_custom_type_script = "uid://bcch2fq7bh15d"

[sub_resource type="Resource" id="Resource_lb5xn"]
script = ExtResource("2_fnmow")
myEQUIP_TYPE = 1
metadata/_custom_type_script = "uid://bcch2fq7bh15d"

[sub_resource type="Resource" id="Resource_8pkgd"]
script = ExtResource("2_fnmow")
myEQUIP_TYPE = 2
metadata/_custom_type_script = "uid://bcch2fq7bh15d"

[sub_resource type="Resource" id="Resource_ph88x"]
script = ExtResource("2_fnmow")
myEQUIP_TYPE = 3
metadata/_custom_type_script = "uid://bcch2fq7bh15d"

[sub_resource type="Resource" id="Resource_2i5i2"]
script = ExtResource("9_ih5rp")
status_resource = ExtResource("10_m5fk7")
metadata/_custom_type_script = "uid://dgjc1ifai0l5f"

[sub_resource type="Resource" id="Resource_25p7l"]
script = ExtResource("8_urbvg")
fighter_resource = ExtResource("7_apdi8")
equip_serializable_array = Array[ExtResource("2_fnmow")]([SubResource("Resource_5dha6"), SubResource("Resource_lb5xn"), SubResource("Resource_8pkgd"), SubResource("Resource_ph88x")])
status_serializable_array = Array[ExtResource("9_ih5rp")]([SubResource("Resource_2i5i2")])
metadata/_custom_type_script = "uid://cficx40bscg6i"

[sub_resource type="Animation" id="Animation_xh1jj"]
resource_name = "Cast"
length = 0.5000125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 19]
}

[sub_resource type="Animation" id="Animation_rrkcv"]
resource_name = "Charge"
length = 0.2000066770978272
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="Animation" id="Animation_g07ib"]
resource_name = "Down"
length = 0.2000066770978272
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [51, 52, 53]
}

[sub_resource type="Animation" id="Animation_6pgwn"]
resource_name = "Guard"
length = 0.06667333681061864
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="Animation" id="Animation_3bm2e"]
resource_name = "Hurt"
length = 0.6000066979594528
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [36, 38, 37]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-30, 0), Vector2(20, 0), Vector2(-10, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_kq1hd"]
resource_name = "Idle"
length = 0.5714428826883435
loop_mode = 1
step = 0.14285715
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_lbfjq"]
resource_name = "Miss"
length = 0.6000066979594528
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [45, 46, 47]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-30, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_x2g7y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_reqn5"]
_data = {
&"Cast": SubResource("Animation_xh1jj"),
&"Charge": SubResource("Animation_rrkcv"),
&"Down": SubResource("Animation_g07ib"),
&"Guard": SubResource("Animation_6pgwn"),
&"Hurt": SubResource("Animation_3bm2e"),
&"Idle": SubResource("Animation_kq1hd"),
&"Miss": SubResource("Animation_lbfjq"),
&"RESET": SubResource("Animation_x2g7y")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g07ib"]
animation = &"Cast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6pgwn"]
animation = &"Charge"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xh1jj"]
animation = &"Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3bm2e"]
animation = &"Guard"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m6xjl"]
animation = &"Hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rrkcv"]
animation = &"Hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fassy"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i8v35"]
animation = &"Miss"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ou04t"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hkdfg"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0m7qj"]
allow_transition_to_self = true
states/Cast/node = SubResource("AnimationNodeAnimation_g07ib")
states/Cast/position = Vector2(654, 100)
states/Charge/node = SubResource("AnimationNodeAnimation_6pgwn")
states/Charge/position = Vector2(654, -12)
states/Down/node = SubResource("AnimationNodeAnimation_xh1jj")
states/Down/position = Vector2(512, 100)
states/Guard/node = SubResource("AnimationNodeAnimation_3bm2e")
states/Guard/position = Vector2(654, 219)
states/Hurt/node = SubResource("AnimationNodeAnimation_m6xjl")
states/Hurt/position = Vector2(359, -12)
states/Hurt_2/node = SubResource("AnimationNodeAnimation_rrkcv")
states/Hurt_2/position = Vector2(512, -12)
states/Idle/node = SubResource("AnimationNodeAnimation_fassy")
states/Idle/position = Vector2(359, 100)
states/Miss/node = SubResource("AnimationNodeAnimation_i8v35")
states/Miss/position = Vector2(359, 219)
transitions = ["Miss", "Idle", SubResource("AnimationNodeStateMachineTransition_ou04t"), "Hurt", "Idle", SubResource("AnimationNodeStateMachineTransition_hkdfg")]
graph_offset = Vector2(6, 39)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3em1u"]
graph_offset = Vector2(-318, 66)
nodes/base_StateMachine/node = SubResource("AnimationNodeStateMachine_0m7qj")
nodes/base_StateMachine/position = Vector2(-140, 100)
node_connections = [&"output", 0, &"base_StateMachine"]

[node name="fighter_actor3_8" type="Node2D" unique_id=1861804174 node_paths=PackedStringArray("animation_tree", "pivot")]
script = ExtResource("1_nbjdn")
character_resource = ExtResource("2_3bm2e")
fighter_serializable = SubResource("Resource_25p7l")
animation_tree = NodePath("AnimationTree")
pivot = NodePath("pivot")
disapears_after_death = false

[node name="pivot" type="Node2D" parent="." unique_id=1470516531]

[node name="anchor" type="Node2D" parent="pivot" unique_id=2113040679]
scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="pivot/anchor" unique_id=1528513859]
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("11_6pgwn")
offset = Vector2(0, -32)
flip_h = true
hframes = 9
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1991959618]
libraries/ = SubResource("AnimationLibrary_reqn5")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1446038868]
tree_root = SubResource("AnimationNodeBlendTree_3em1u")
anim_player = NodePath("../AnimationPlayer")
