[gd_scene format=3 uid="uid://bjsor4g3goyfi"]

[ext_resource type="Script" uid="uid://c1wb7ijwddv6c" path="res://Scripts/Prefabs/fighter_node.gd" id="1_xx6rw"]
[ext_resource type="Resource" uid="uid://c7r52ys6b7mxd" path="res://Resources/Characters/character_0_2.tres" id="2_akrjd"]
[ext_resource type="Script" uid="uid://bcch2fq7bh15d" path="res://Scripts/Resources/equip_serializable.gd" id="2_i2bd6"]
[ext_resource type="Resource" uid="uid://uy6dxv70r723" path="res://Resources/Fighters/fighter_3_0.tres" id="7_x6tdn"]
[ext_resource type="Script" uid="uid://cficx40bscg6i" path="res://Scripts/Resources/fighter_serializable.gd" id="8_hjwwf"]
[ext_resource type="Script" uid="uid://dgjc1ifai0l5f" path="res://Scripts/Resources/status_serializable.gd" id="9_jynrw"]
[ext_resource type="Texture2D" uid="uid://coqcrkfwxie32" path="res://Assets/rpg_maker_mv/img/sv_actors/Actor2_7.png" id="10_rm1eu"]

[sub_resource type="Resource" id="Resource_0tgis"]
script = ExtResource("2_i2bd6")
metadata/_custom_type_script = "uid://bcch2fq7bh15d"

[sub_resource type="Resource" id="Resource_h02ql"]
script = ExtResource("2_i2bd6")
myEQUIP_TYPE = 1
metadata/_custom_type_script = "uid://bcch2fq7bh15d"

[sub_resource type="Resource" id="Resource_hi72e"]
script = ExtResource("2_i2bd6")
myEQUIP_TYPE = 2
metadata/_custom_type_script = "uid://bcch2fq7bh15d"

[sub_resource type="Resource" id="Resource_l6iag"]
script = ExtResource("2_i2bd6")
myEQUIP_TYPE = 3
metadata/_custom_type_script = "uid://bcch2fq7bh15d"

[sub_resource type="Resource" id="Resource_g6gf4"]
script = ExtResource("8_hjwwf")
fighter_resource = ExtResource("7_x6tdn")
experience = 999999
equip_serializable_array = Array[ExtResource("2_i2bd6")]([SubResource("Resource_0tgis"), SubResource("Resource_h02ql"), SubResource("Resource_hi72e"), SubResource("Resource_l6iag")])
metadata/_custom_type_script = "uid://cficx40bscg6i"

[sub_resource type="Animation" id="Animation_a84c5"]
resource_name = "Cast"
length = 0.5000125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 19]
}

[sub_resource type="Animation" id="Animation_5a1rm"]
resource_name = "Charge"
length = 0.2000066770978272
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [9, 10, 11]
}

[sub_resource type="Animation" id="Animation_bouc1"]
resource_name = "Down"
length = 0.2000066770978272
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [51, 52, 53]
}

[sub_resource type="Animation" id="Animation_rm1eu"]
resource_name = "Guard"
length = 0.06667333681061864
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="Animation" id="Animation_akrjd"]
resource_name = "Hurt"
length = 0.6000066979594528
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [36, 37, 38]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-30, 0), Vector2(20, 0), Vector2(-10, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_dpjm2"]
resource_name = "Idle"
length = 0.5714428826883435
loop_mode = 1
step = 0.14285715
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857146),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_13mhh"]
resource_name = "Miss"
length = 0.6000066979594528
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [45, 46, 47]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-30, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qarie"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/anchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pivot/anchor/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eqe4w"]
_data = {
&"Cast": SubResource("Animation_a84c5"),
&"Charge": SubResource("Animation_5a1rm"),
&"Down": SubResource("Animation_bouc1"),
&"Guard": SubResource("Animation_rm1eu"),
&"Hurt": SubResource("Animation_akrjd"),
&"Idle": SubResource("Animation_dpjm2"),
&"Miss": SubResource("Animation_13mhh"),
&"RESET": SubResource("Animation_qarie")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_akrjd"]
animation = &"Cast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dpjm2"]
animation = &"Charge"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a84c5"]
animation = &"Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_13mhh"]
animation = &"Guard"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ghmbc"]
animation = &"Hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5a1rm"]
animation = &"Hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w1cah"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5tdnw"]
animation = &"Miss"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vnoan"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_45muq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ii7r2"]
allow_transition_to_self = true
states/Cast/node = SubResource("AnimationNodeAnimation_akrjd")
states/Cast/position = Vector2(656, 100)
states/Charge/node = SubResource("AnimationNodeAnimation_dpjm2")
states/Charge/position = Vector2(656, -10)
states/Down/node = SubResource("AnimationNodeAnimation_a84c5")
states/Down/position = Vector2(514, 100)
states/Guard/node = SubResource("AnimationNodeAnimation_13mhh")
states/Guard/position = Vector2(656, 210)
states/Hurt/node = SubResource("AnimationNodeAnimation_ghmbc")
states/Hurt/position = Vector2(379, -10)
states/Hurt_2/node = SubResource("AnimationNodeAnimation_5a1rm")
states/Hurt_2/position = Vector2(514, -10)
states/Idle/node = SubResource("AnimationNodeAnimation_w1cah")
states/Idle/position = Vector2(379, 100)
states/Miss/node = SubResource("AnimationNodeAnimation_5tdnw")
states/Miss/position = Vector2(379, 210)
transitions = ["Miss", "Idle", SubResource("AnimationNodeStateMachineTransition_vnoan"), "Hurt", "Idle", SubResource("AnimationNodeStateMachineTransition_45muq")]
graph_offset = Vector2(-20, -4)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3em1u"]
graph_offset = Vector2(-286, 41)
nodes/base_StateMachine/node = SubResource("AnimationNodeStateMachine_ii7r2")
nodes/base_StateMachine/position = Vector2(-140, 100)
node_connections = [&"output", 0, &"base_StateMachine"]

[node name="fighter_actor2_7" type="Node2D" unique_id=1413536528 node_paths=PackedStringArray("animation_tree", "pivot")]
script = ExtResource("1_xx6rw")
character_resource = ExtResource("2_akrjd")
fighter_serializable = SubResource("Resource_g6gf4")
animation_tree = NodePath("AnimationTree")
pivot = NodePath("pivot")
disapears_after_death = false

[node name="pivot" type="Node2D" parent="." unique_id=847256493]

[node name="anchor" type="Node2D" parent="pivot" unique_id=1041205382]
scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="pivot/anchor" unique_id=955928670]
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("10_rm1eu")
offset = Vector2(0, -32)
flip_h = true
hframes = 9
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1581919282]
libraries/ = SubResource("AnimationLibrary_eqe4w")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=818078438]
tree_root = SubResource("AnimationNodeBlendTree_3em1u")
anim_player = NodePath("../AnimationPlayer")
