[gd_scene format=3 uid="uid://bdygb23nu78k5"]

[ext_resource type="Script" uid="uid://cll6ilrja3wgu" path="res://Scripts/Prefabs/character_node.gd" id="1_e441a"]
[ext_resource type="Resource" uid="uid://3nxji4d0bf43" path="res://Resources/Characters/character_0_0.tres" id="2_q7vki"]
[ext_resource type="Texture2D" uid="uid://dul3heq2qo5n" path="res://Assets/rpg_maker_mv/img/characters/Actor1.png" id="3_g4dnu"]

[sub_resource type="Animation" id="Animation_g4dnu"]
resource_name = "Idle"
length = 0.1250125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_q7vki"]
length = 0.03333666840530932
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_oqwn6"]
resource_name = "Run"
length = 0.26667334724143144
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 25]
}

[sub_resource type="Animation" id="Animation_fvssq"]
resource_name = "Walk"
length = 0.5714428826883435
loop_mode = 1
step = 0.14285715
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857146),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 25]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sdiag"]
_data = {
&"Idle": SubResource("Animation_g4dnu"),
&"RESET": SubResource("Animation_q7vki"),
&"Run": SubResource("Animation_oqwn6"),
&"Walk": SubResource("Animation_fvssq")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g4dnu"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q7vki"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oqwn6"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fvssq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_sdiag"]
allow_transition_to_self = true
states/Idle/node = SubResource("AnimationNodeAnimation_g4dnu")
states/Idle/position = Vector2(354, 100)
states/Run/node = SubResource("AnimationNodeAnimation_q7vki")
states/Run/position = Vector2(354, 1)
states/Walk/node = SubResource("AnimationNodeAnimation_oqwn6")
states/Walk/position = Vector2(354, 219)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_fvssq")]
graph_offset = Vector2(-26, -27)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_lcbh6"]
graph_offset = Vector2(-251.21487, -20.6529)
nodes/base_StateMachine/node = SubResource("AnimationNodeStateMachine_sdiag")
nodes/base_StateMachine/position = Vector2(-380, 40)
node_connections = [&"output", 0, &"base_StateMachine"]

[node name="character_actor1_1" type="Node2D" unique_id=1234637241 node_paths=PackedStringArray("animation_tree", "pivot")]
script = ExtResource("1_e441a")
character_resource = ExtResource("2_q7vki")
animation_tree = NodePath("AnimationTree")
pivot = NodePath("pivot")

[node name="pivot" type="Node2D" parent="." unique_id=1697233177]

[node name="Sprite2D" type="Sprite2D" parent="pivot" unique_id=2126518096]
texture = ExtResource("3_g4dnu")
offset = Vector2(0, -24)
hframes = 12
vframes = 8
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1542230431]
libraries/ = SubResource("AnimationLibrary_sdiag")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=2123135411]
tree_root = SubResource("AnimationNodeBlendTree_lcbh6")
anim_player = NodePath("../AnimationPlayer")
