[gd_scene format=3 uid="uid://dh35qte4xnkie"]

[ext_resource type="Script" uid="uid://cll6ilrja3wgu" path="res://Scripts/Prefabs/character_node.gd" id="1_nknv5"]
[ext_resource type="Texture2D" uid="uid://dul3heq2qo5n" path="res://Assets/rpg_maker_mv/img/characters/Actor1.png" id="2_0g2qp"]
[ext_resource type="Resource" uid="uid://da42l3ohlicnw" path="res://Resources/Characters/character_0_1.tres" id="2_bof5o"]

[sub_resource type="Animation" id="Animation_otuwt"]
resource_name = "Idle"
length = 0.03333666840530932
step = 0.14285715
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [58]
}

[sub_resource type="Animation" id="Animation_w2ngq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [58]
}

[sub_resource type="Animation" id="Animation_hdd08"]
resource_name = "Run"
length = 0.26667334724143144
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [81, 82, 83, 82]
}

[sub_resource type="Animation" id="Animation_3i786"]
resource_name = "Walk"
length = 0.5714428826883435
loop_mode = 1
step = 0.14285715
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857146),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [81, 82, 83, 82]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bv80u"]
_data = {
&"Idle": SubResource("Animation_otuwt"),
&"RESET": SubResource("Animation_w2ngq"),
&"Run": SubResource("Animation_hdd08"),
&"Walk": SubResource("Animation_3i786")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hklgd"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c6toy"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_en4w2"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8m6hh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gijw1"]
states/Idle/node = SubResource("AnimationNodeAnimation_hklgd")
states/Idle/position = Vector2(367, 100)
states/Run/node = SubResource("AnimationNodeAnimation_c6toy")
states/Run/position = Vector2(516, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_en4w2")
states/Walk/position = Vector2(648, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_8m6hh")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3em1u"]
graph_offset = Vector2(-490.22345, 39.28231)
nodes/base_StateMachine/node = SubResource("AnimationNodeStateMachine_gijw1")
nodes/base_StateMachine/position = Vector2(-240, 40)
node_connections = [&"output", 0, &"base_StateMachine"]

[node name="character_actor1_8" type="Node2D" unique_id=1388025439 node_paths=PackedStringArray("animation_tree", "pivot")]
script = ExtResource("1_nknv5")
character_resource = ExtResource("2_bof5o")
animation_tree = NodePath("AnimationTree")
pivot = NodePath("pivot")

[node name="pivot" type="Node2D" parent="." unique_id=287666886]

[node name="Sprite2D" type="Sprite2D" parent="pivot" unique_id=1556143130]
texture = ExtResource("2_0g2qp")
offset = Vector2(0, -24)
hframes = 12
vframes = 8
frame = 58

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1652683986]
libraries/ = SubResource("AnimationLibrary_bv80u")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1841334908]
tree_root = SubResource("AnimationNodeBlendTree_3em1u")
anim_player = NodePath("../AnimationPlayer")
