[gd_scene format=3 uid="uid://bdygb23nu78k5"]

[ext_resource type="Script" uid="uid://cll6ilrja3wgu" path="res://Scripts/Prefabs/character_node.gd" id="1_e441a"]
[ext_resource type="Resource" uid="uid://3nxji4d0bf43" path="res://Resources/Characters/character_0_0.tres" id="2_q7vki"]
[ext_resource type="Texture2D" uid="uid://dul3heq2qo5n" path="res://Assets/rpg_maker_mv/img/characters/Actor1.png" id="3_g4dnu"]

[sub_resource type="Animation" id="Animation_g4dnu"]
resource_name = "Idle_Down"
length = 0.1250125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_8vfl6"]
resource_name = "Idle_Left"
length = 0.1250125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_glfvr"]
resource_name = "Idle_Right"
length = 0.1250125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [25]
}

[sub_resource type="Animation" id="Animation_h3yne"]
resource_name = "Idle_Up"
length = 0.1250125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [37]
}

[sub_resource type="Animation" id="Animation_q7vki"]
length = 0.03333666840530932
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pivot/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_gw8d0"]
resource_name = "Run_Down"
length = 0.26667334724143144
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_rx226"]
resource_name = "Run_Left"
length = 0.26667334724143144
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 13]
}

[sub_resource type="Animation" id="Animation_oqwn6"]
resource_name = "Run_Right"
length = 0.26667334724143144
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 25]
}

[sub_resource type="Animation" id="Animation_6aiyh"]
resource_name = "Run_Up"
length = 0.26667334724143144
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 37]
}

[sub_resource type="Animation" id="Animation_6c4ff"]
resource_name = "Walk_Down"
length = 0.5714428826883435
loop_mode = 1
step = 0.14285715
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857146),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_fa7cv"]
resource_name = "Walk_Left"
length = 0.5714428826883435
loop_mode = 1
step = 0.14285715
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857146),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 13]
}

[sub_resource type="Animation" id="Animation_fvssq"]
resource_name = "Walk_Right"
length = 0.5714428826883435
loop_mode = 1
step = 0.14285715
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857146),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 25]
}

[sub_resource type="Animation" id="Animation_6l5y3"]
resource_name = "Walk_Up"
length = 0.5714428826883435
loop_mode = 1
step = 0.14285715
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857146),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 37]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sdiag"]
_data = {
&"Idle_Down": SubResource("Animation_g4dnu"),
&"Idle_Left": SubResource("Animation_8vfl6"),
&"Idle_Right": SubResource("Animation_glfvr"),
&"Idle_Up": SubResource("Animation_h3yne"),
&"RESET": SubResource("Animation_q7vki"),
&"Run_Down": SubResource("Animation_gw8d0"),
&"Run_Left": SubResource("Animation_rx226"),
&"Run_Right": SubResource("Animation_oqwn6"),
&"Run_Up": SubResource("Animation_6aiyh"),
&"Walk_Down": SubResource("Animation_6c4ff"),
&"Walk_Left": SubResource("Animation_fa7cv"),
&"Walk_Right": SubResource("Animation_fvssq"),
&"Walk_Up": SubResource("Animation_6l5y3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5651w"]
animation = &"Idle_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nh26j"]
animation = &"Idle_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ost0c"]
animation = &"Run_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6p1nl"]
animation = &"Run_Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0p2n4"]
animation = &"Idle_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wabyc"]
animation = &"Idle_Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vo7g2"]
animation = &"Walk_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4tm8j"]
animation = &"Walk_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kte85"]
animation = &"Walk_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wu5ev"]
animation = &"Walk_Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0cfei"]
animation = &"Run_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mt5gu"]
animation = &"Run_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_gm50n"]
min_space = Vector2(-2, -2)
max_space = Vector2(2, 2)
snap = Vector2(0.5, 0.5)
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_5651w")
blend_point_0/pos = Vector2(0, 0.5)
blend_point_0/name = &"Idle_Down"
blend_point_1/node = SubResource("AnimationNodeAnimation_nh26j")
blend_point_1/pos = Vector2(-0.5, 0)
blend_point_1/name = &"Idle_Left"
blend_point_2/node = SubResource("AnimationNodeAnimation_0p2n4")
blend_point_2/pos = Vector2(0.5, 0)
blend_point_2/name = &"Idle_Right"
blend_point_3/node = SubResource("AnimationNodeAnimation_wabyc")
blend_point_3/pos = Vector2(0, -0.5)
blend_point_3/name = &"Idle_Up"
blend_point_4/node = SubResource("AnimationNodeAnimation_vo7g2")
blend_point_4/pos = Vector2(0, 1)
blend_point_4/name = &"Walk_Down"
blend_point_5/node = SubResource("AnimationNodeAnimation_4tm8j")
blend_point_5/pos = Vector2(-1, 0)
blend_point_5/name = &"Walk_Left"
blend_point_6/node = SubResource("AnimationNodeAnimation_kte85")
blend_point_6/pos = Vector2(1, 0)
blend_point_6/name = &"Walk_Right"
blend_point_7/node = SubResource("AnimationNodeAnimation_wu5ev")
blend_point_7/pos = Vector2(0, -1)
blend_point_7/name = &"Walk_Up"
blend_point_8/node = SubResource("AnimationNodeAnimation_0cfei")
blend_point_8/pos = Vector2(0, 2)
blend_point_8/name = &"Run_Down"
blend_point_9/node = SubResource("AnimationNodeAnimation_mt5gu")
blend_point_9/pos = Vector2(-2, 0)
blend_point_9/name = &"Run_Left"
blend_point_10/node = SubResource("AnimationNodeAnimation_ost0c")
blend_point_10/pos = Vector2(2, 0)
blend_point_10/name = &"Run_Right"
blend_point_11/node = SubResource("AnimationNodeAnimation_6p1nl")
blend_point_11/pos = Vector2(0, -2)
blend_point_11/name = &"Run_Up"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wsgrw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_sdiag"]
allow_transition_to_self = true
states/locomotion_BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_gm50n")
states/locomotion_BlendSpace2D/position = Vector2(462, 100)
transitions = ["Start", "locomotion_BlendSpace2D", SubResource("AnimationNodeStateMachineTransition_wsgrw")]
graph_offset = Vector2(-26, -27)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_lcbh6"]
graph_offset = Vector2(-550.19763, -2.9504128)
nodes/base_StateMachine/node = SubResource("AnimationNodeStateMachine_sdiag")
nodes/base_StateMachine/position = Vector2(-380, 40)
node_connections = [&"output", 0, &"base_StateMachine"]

[node name="character_actor1_1" type="Node2D" unique_id=1234637241 node_paths=PackedStringArray("animation_tree", "pivot")]
script = ExtResource("1_e441a")
character_resource = ExtResource("2_q7vki")
animation_tree = NodePath("AnimationTree")
pivot = NodePath("pivot")

[node name="pivot" type="Node2D" parent="." unique_id=1697233177]

[node name="Sprite2D" type="Sprite2D" parent="pivot" unique_id=2126518096]
texture = ExtResource("3_g4dnu")
offset = Vector2(0, -24)
hframes = 12
vframes = 8
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1542230431]
libraries/ = SubResource("AnimationLibrary_sdiag")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=2123135411]
tree_root = SubResource("AnimationNodeBlendTree_lcbh6")
anim_player = NodePath("../AnimationPlayer")
parameters/base_StateMachine/locomotion_BlendSpace2D/blend_position = Vector2(0, 0.41095877)
