[gd_scene format=3 uid="uid://opymv7weatpj"]

[ext_resource type="Theme" uid="uid://8b5mgh2noth3" path="res://Themes/main_theme.tres" id="1_lw6pq"]
[ext_resource type="Script" uid="uid://bcrucc2wrc473" path="res://Scripts/Prefabs/fighter_ui.gd" id="2_re4ip"]
[ext_resource type="Theme" uid="uid://c1ddyx1takirn" path="res://Themes/hp_bar_theme.tres" id="3_3v8lk"]
[ext_resource type="Texture2D" uid="uid://brcg6yd4ucjv" path="res://Assets/freebies_mv_ready_ace_icons/IconSet/IconSet_3.png" id="3_p61pd"]
[ext_resource type="Texture2D" uid="uid://bewl0l0tdcrpk" path="res://Assets/freebies_mv_ready_ace_icons/IconSet/IconSet_10.png" id="4_aka6r"]
[ext_resource type="Texture2D" uid="uid://b35u0hbn3sq6i" path="res://Assets/freebies_mv_ready_ace_icons/IconSet/IconSet_8.png" id="5_tkik5"]

[node name="ally_fighter_ui" type="Control" unique_id=271527618 node_paths=PackedStringArray("button")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lw6pq")
script = ExtResource("2_re4ip")
button = NodePath("Control2/Button")

[node name="Control" type="Control" parent="." unique_id=1107437097]
anchors_preset = 0
offset_top = -130.0
offset_bottom = -130.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1845980260]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -35.0
offset_right = 48.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Label" type="Label" parent="Control/VBoxContainer" unique_id=331277765]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 16
text = "3000 / 3000 HP"
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="Control/VBoxContainer" unique_id=1701838106]
layout_mode = 2
theme = ExtResource("3_3v8lk")
value = 75.0
show_percentage = false

[node name="Control" type="Control" parent="Control/VBoxContainer" unique_id=421970189]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/Control" unique_id=338790765]
layout_mode = 1
offset_right = 128.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/Control/HBoxContainer" unique_id=1867696592]
layout_mode = 2
texture = ExtResource("3_p61pd")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control/VBoxContainer/Control/HBoxContainer" unique_id=2094724379]
layout_mode = 2
texture = ExtResource("4_aka6r")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Control/VBoxContainer/Control/HBoxContainer" unique_id=507503090]
layout_mode = 2
texture = ExtResource("5_tkik5")
expand_mode = 2

[node name="Control2" type="Control" parent="." unique_id=1707289858]
anchors_preset = 0
offset_left = 40.0
offset_right = 40.0

[node name="Button" type="Button" parent="Control2" unique_id=1050430004]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "  Ally  "
