[gd_scene format=3 uid="uid://cwyf6jru36e8y"]

[ext_resource type="Theme" uid="uid://8b5mgh2noth3" path="res://Themes/main_theme.tres" id="1_x5jtt"]
[ext_resource type="Script" uid="uid://bcrucc2wrc473" path="res://Scripts/Prefabs/fighter_ui.gd" id="2_1735b"]
[ext_resource type="Theme" uid="uid://c1ddyx1takirn" path="res://Themes/hp_bar_theme.tres" id="3_48gh8"]

[node name="enemy_fighter_ui" type="Control" unique_id=116234824]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x5jtt")
script = ExtResource("2_1735b")

[node name="Control" type="Control" parent="." unique_id=1439823442]
anchors_preset = 0
offset_top = -180.0
offset_bottom = -180.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=24198179]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -35.0
offset_right = 48.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Label" type="Label" parent="Control/VBoxContainer" unique_id=763344982]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "300 / 300 HP"
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="Control/VBoxContainer" unique_id=387271048]
layout_mode = 2
theme = ExtResource("3_48gh8")
value = 75.0
show_percentage = false

[node name="Control2" type="Control" parent="." unique_id=395403198]
anchors_preset = 0

[node name="Button" type="Button" parent="Control2" unique_id=649627608]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -177.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "  Name of the Enemy  "
