[gd_scene format=3 uid="uid://d1las7hqe1ppw"]

[ext_resource type="Script" uid="uid://d2y7xdp83cc4m" path="res://Scripts/Prefabs/pop_up_node.gd" id="1_gvbo3"]

[node name="enemy_pop_up_node" type="Control" unique_id=1287268339 node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gvbo3")
label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=1455566653]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 35
text = "-30 HP"
horizontal_alignment = 2
